{
  "name": "home-assistant-mcp",
  "version": "1.0.2",
  "description": "Control your Home Assistant smart home devices using Claude. Runs locally on your machine with complete privacy",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "cp .env.example .env"
  },
  "keywords": [
    "home-assistant",
    "smart-home",
    "claude",
    "mcp",
    "automation",
    "iot"
  ],
  "author": "Aniket Bhondave",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/aniketbhondave/Home-Assistant-MCP.git"
  },
  "homepage": "https://github.com/aniketbhondave/Home-Assistant-MCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.0.0"
  }
}
